<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery.GalleryActivity">

    <!--<GridView-->
        <!--android:id="@+id/viewGallery"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></GridView>-->

    <ListView
        android:id="@+id/viewGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>